[gd_scene load_steps=2 format=3 uid="uid://oir4x6dybvgc"]

[ext_resource type="Texture2D" uid="uid://bgthymj8hgl3m" path="res://graphic_ship/PngItem_5295731.png" id="1_tftbt"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_tftbt")
